{
  "name": "ict-footprint-paper-trader",
  "version": "6.0.0",
  "description": "Institutional-grade Order Flow & Cluster Trading Engine for crypto perpetuals (Binance)",
  "type": "module",
  "scripts": {
    "backtest": "node engine/backtest.js",
    "backtest:verbose": "node engine/backtest.js --verbose",
    "backtest:eth": "node engine/backtest.js --exchange binance --symbol ETH/USDT:USDT --from 2022-01-01 --to 2026-03-31",
    "backtest:sol": "node engine/backtest.js --exchange binance --symbol SOL/USDT:USDT --from 2022-01-01 --to 2026-03-31",
    "backtest:btc": "node engine/backtest.js --exchange binance --symbol BTC/USDT:USDT --from 2022-01-01 --to 2026-03-31",
    "backtest:xrp": "node engine/backtest.js --exchange binance --symbol XRP/USDT:USDT --from 2022-01-01 --to 2026-03-31",
    "backtest:all": "npm run backtest:eth && npm run backtest:sol && npm run backtest:btc && npm run backtest:xrp",
    "backtest:eth:funding": "node engine/backtest.js --exchange binance --symbol ETH/USDT:USDT --from 2022-01-01 --to 2026-03-31 --funding 0.0001",
    "backtest:sol:funding": "node engine/backtest.js --exchange binance --symbol SOL/USDT:USDT --from 2022-01-01 --to 2026-03-31 --funding 0.0001",
    "backtest:btc:funding": "node engine/backtest.js --exchange binance --symbol BTC/USDT:USDT --from 2022-01-01 --to 2026-03-31 --funding 0.0001",
    "backtest:xrp:funding": "node engine/backtest.js --exchange binance --symbol XRP/USDT:USDT --from 2022-01-01 --to 2026-03-31 --funding 0.0001",
    "walkforward": "node engine/walkforward.js --all",
    "walkforward:eth": "node engine/walkforward.js --symbol ETH/USDT:USDT",
    "walkforward:sol": "node engine/walkforward.js --symbol SOL/USDT:USDT",
    "walkforward:btc": "node engine/walkforward.js --symbol BTC/USDT:USDT",
    "walkforward:xrp": "node engine/walkforward.js --symbol XRP/USDT:USDT",
    "walkforward:optimize": "node engine/walkforward.js --all --optimize",
    "bot:eth": "node --env-file=.env bots/eth/bot.js",
    "bot:sol": "node --env-file=.env bots/sol/bot.js",
    "bot:btc": "node --env-file=.env bots/btc/bot.js",
    "bot:xrp": "node --env-file=.env bots/xrp/bot.js",
    "bots:all": "node --env-file=.env bots/eth/bot.js & node --env-file=.env bots/sol/bot.js & node --env-file=.env bots/btc/bot.js & node --env-file=.env bots/xrp/bot.js & wait",
    "live:eth": "node --env-file=.env bots/live/eth.js",
    "live:sol": "node --env-file=.env bots/live/sol.js",
    "live:btc": "node --env-file=.env bots/live/btc.js",
    "live:xrp": "node --env-file=.env bots/live/xrp.js",
    "live:all": "node --env-file=.env bots/live/eth.js & node --env-file=.env bots/live/sol.js & node --env-file=.env bots/live/btc.js & node --env-file=.env bots/live/xrp.js & wait",
    "dashboard": "node dashboard/server.js",
    "funding:backtest": "node funding/BacktestEngine.js",
    "funding:live": "node --env-file=.env funding/live.js",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop all",
    "pm2:logs": "pm2 logs"
  },
  "dependencies": {
    "ccxt": "^4.5.46",
    "dayjs": "^1.11.10"
  }
}
